<html>
  <head>
     <style>
        #btn {border-radius: 10px;
         background-color:aqua;
            color:#333;
         border:solid 3px #fff;
         font-size:15px; padding:10px;
            -webkit-box-shadow: -1px 3px 38px -11px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 3px 38px -11px rgba(0,0,0,0.75);
            box-shadow: -1px 3px 38px -11px rgba(0,0,0,0.75);
            
           
         }
        =91 9947827121
         #btn  {cursor: pointer; }
         .wrapper{
             left:47%;top:47%;
             position: absolute;
         }
      
      </style>
    </head>
    
    <body>
           <div class="wrapper">
            <button id="btn">Click Me</button>  
        </div>


       
    </body>
    <script>
        const button = document.getElementsByTagName('button')[0];
button.addEventListener('click', () => {
  document.body.style.backgroundColor = colors();
});

function colors() {
  let colorArray = [];    

  for(let i =0; i < 3 ; i++){
    colorArray.push(Math.floor(Math.random() * (255 - 0) + 0));
  }
  // rgb -> hex
  let color = colorArray
    .map( x => x.toString(16))
    .join('');

  return `#${color}`;
}
    </script>
</html>